<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/single_image_progress_layout"
        layout="@layout/item_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/single_image_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/single_photo_avatar_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/single_image_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                tools:text="username" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/single_image_views_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:src="@drawable/views" />

            <TextView
                android:id="@+id/single_image_views_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                tools:text="Views" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/single_image_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:src="@drawable/baseline_location_on_24" />

            <TextView
                android:id="@+id/single_image_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                tools:text="Location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:src="@drawable/arrow_expand_horizontal" />

            <TextView
                android:id="@+id/single_image_width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                tools:text="Width" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:src="@drawable/arrow_expand_vertical" />

            <TextView
                android:id="@+id/single_image_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                tools:text="Height" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:src="@drawable/baseline_calendar_today_24" />

            <TextView
                android:id="@+id/single_image_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                tools:text="Date" />

        </LinearLayout>

        <TextView
            android:id="@+id/tags_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/tags" />

        <LinearLayout
            android:id="@+id/single_photo_tags_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


    </LinearLayout>
</LinearLayout>